{
  "name": "paint-app-switcher",
  "version": "0.0.4",
  "homepage": "https://github.com/alphasights/paint-app-switcher",
  "authors": [
    "Andrei Popa <andrei.deioo@gmail.com>"
  ],
  "description": "AppSwitcher Component styles and assets extracted from Paint",
  "main": "paint-app-switcher.scss",
  "keywords": [
    "Paint",
    "AppSwitcher"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "paint": "~0.8.10"
  }
}
